# ExerciseService

./: Dockerfile  ExerciseService.csproj  ExerciseService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-publish.yml
Controllers/: ExerciseController.cs
Logic/: ExerciseFacade.cs
Migrations/: 20211113205810_InitialCreate.Designer.cs  20211113205810_InitialCreate.cs  ExerciseDbContextModelSnapshot.cs
Models/: ExerciseJsonModel.cs  ExercisePage.cs  ExercisePageResponse.cs  GenericExerciseDataModel.cs  IntervalRecognitionExerciseDataModel.cs  LikeDBO.cs  NoteExerciseDataModel.cs  PlayAlongExerciseDataModel.cs
Models/Enums/: AscentionType.cs  ExerciseType.cs  Intervals.cs
Models/JsonModelPropertyModels/: IntervalRecognitionExerciseProperties.cs  NoteExerciseProperties.cs  PlayAlongExerciseProperties.cs
Properties/: launchSettings.json
Repositories/: ExerciseDbContext.cs  ExerciseRepository.cs
Transformers/: ExerciseTransformer.cs
